#sidebar {
  margin-top: 3em;
  position: fixed;

  .sub {
    font-size: 0.9em;
    padding-left: 1em;
  }
}

#content {
  table {
    caption {
      text-align: left;
      font-weight: bold;
    }

    thead {
      tr {
        /*background-color: @grayLighter;
        color: @gray;*/
      }

    }
    th, td {
      padding: 8px;
    }
  }
}

footer {
  margin-top: 1.5em;
  border-top: 1px solid #dddddd;
  padding-top: 0.5em;

  p {
    font-size: 0.8em;
  }
}